server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /odsr {
        proxy_pass http://backend:80;
    }

    location ^~ /iss {
        proxy_pass http://backend:80;
    }

    location ^~ /jwst {
        proxy_pass http://backend:80;
    }

    location ^~ /astro {
        proxy_pass http://backend:80;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|svg|webp|css|js|woff2?)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri /index.html;
    }
}
