# Frame3

./: Frame3.sln  README.md  docker-compose.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/BackgroundServices/: ApodBackgroundService.cs  DonkiCMEBackgroundService.cs  DonkiFLRBackgroundService.cs  IssBackgroundService.cs  NeoBackgroundService.cs  OdsrBackgroundService.cs  SpaceXBackgroundService.cs  TelemetryBackGroundService.cs
Backend/Controllers/: ApodController.cs  AstronomyEventsController.cs  HealthController.cs  IssController.cs  JwstController.cs  OdsrController.cs  SpaceCacheController.cs
Backend/DTOS/: GetApod.cs  IssPosition.cs
Backend/Helpers/: AstroHelper.cs  GeoHelper.cs  JwstHelper.cs
Backend/Migrations/: 20251208154131_Initial.Designer.cs  20251208154131_Initial.cs  20251209121624_TelemetryAdded.Designer.cs  20251209121624_TelemetryAdded.cs  20251209130538_TelemetryFixed.Designer.cs  20251209130538_TelemetryFixed.cs  ContextModelSnapshot.cs
Backend/Models/: ApplyMigration.cs  Context.cs
Backend/Models/Configs/: IssFetchLogConfig.cs  OsdrItemConfig.cs  SpaceCacheConfig.cs  TelemetryConfig.cs
Backend/Models/Entities/: IssFetchLog.cs  (+3 more)
Backend/Repositories/: IssRepository.cs  OdsrRepository.cs  SpaceCacheRepository.cs  TelemetryRepository.cs
Backend/Services/: IIssApiService.cs  IOsdrService.cs  IRedisCacheService.cs  ISpaceCacheService.cs  ITelemetryService.cs  IssService.cs  OdsrService.cs  RateLimiterMiddleware.cs  RedisCacheService.cs  RedisRateLimiter.cs  SpaceCacheService.cs  TelemetryService.cs
(+22 files in other folders)
